
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = tadiewa
spring.jpa.hibernate.ddl-auto=create
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true 
eureka.client.fetchRegistry = true 
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.zaxxer.hikari=DEBUG

